# distributed-systems

./: .gitignore  README.md  client.py  server.py
lab1/: client.py  server.py
lab2/: index.html  server.py
lab3/: ac_service.py  camera_service.py  dockerfile-macos  irrigation_service.py  sectorB.json
lab3-4/: ac_service.py  bank_server.py  camera_service.py  device_registry_service.py  irrigation_service.py  sectorA.json  sectorB.json  server.py
lab3-4/BankClient/src/main/java/org/mpus/bank/: BankClient.java  Router.java
lab3-4/Client/src/main/java/org/mpus/laboratory/: ACClient.java  CameraClient.java  DeviceRouter.java  IrrigationClient.java  LaboratoryClient.java
lab3-4/proto/laboratory/: air_conditioner.proto  common.proto  irrigation.proto
lab3/Client/: build.gradle
lab3/Client/gradle/wrapper/: gradle-wrapper.properties
lab3/Client/src/main/java/org/mpus/laboratory/: DeviceRegistryClient.java  IrrigationClient.java  LaboratoryClient.java
lab3/laboratory/: air_conditioner_pb2.py  air_conditioner_pb2.pyi  air_conditioner_pb2_grpc.py  camera_pb2.py  camera_pb2.pyi  camera_pb2_grpc.py  common_pb2.py  common_pb2.pyi  common_pb2_grpc.py  irrigation_pb2.py  irrigation_pb2.pyi  irrigation_pb2_grpc.py
lab3/proto/laboratory/: camera.proto
lab3/workspace/ice/: pom.xml
lab3/workspace/ice/src/sr/ice/server/: CalcI.java  IceServer.java
lab4/: Bank.ice  Bank_ice.py
lab4/BankClient/: build.gradle  settings.gradle
lab4/BankClient/gradle/wrapper/: gradle-wrapper.properties
lab5/: admin.py  agency.py  keys.py  schemat.drawio  supplier.py
