plugins {
    id 'java'
}

group = 'org.mpus.bank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.zeroc:ice:3.7.10'
}

test {
    useJUnitPlatform()
}