plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.mpus.laboratory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.75.0'
def protobufVersion = '3.25.5'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation "io.grpc:grpc-api:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

sourceSets {
    main {
        proto.srcDirs = ['../proto']
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
